<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<Button
    android:id="@+id/NewListButton"
    android:layout_width="122dp"
    android:layout_height="122dp"
    android:layout_x="40dp"
    android:layout_y="125dp"
    android:background="@drawable/button_style"
    android:text="New List" />

<Button
    android:id="@+id/LoadListButton"
    android:layout_width="122dp"
    android:layout_height="122dp"
    android:layout_x="190dp"
    android:layout_y="125dp"
    android:background="@drawable/button_style"
    android:text="Load List" />

<Button
    android:id="@+id/ShareListButton"
    android:layout_width="122dp"
    android:layout_height="122dp"
    android:layout_x="190dp"
    android:layout_y="256dp"
    android:background="@drawable/button_style"
    android:text="Share List" />

<Button
    android:id="@+id/ViewListButton"
    android:layout_width="122dp"
    android:layout_height="122dp"
    android:layout_x="40dp"
    android:layout_y="256dp"
    android:background="@drawable/button_style"
    android:text="View List" />

</AbsoluteLayout>

