<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/TextItem2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Item"
	android:layout_x="49dp"
	android:layout_y="171dp" />
<EditText
	android:id="@+id/EditItem2"
	android:layout_width="75dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="194dp"
	android:layout_y="162dp" />
</AbsoluteLayout>

