<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editfriends"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="72dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_x="31dp"
        android:layout_y="152dp"
        android:text="Choose Lists:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="30dp"
        android:layout_y="25dp"
        android:text="Choose your friends:" />

    <EditText
        android:id="@+id/editlists"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="200dp"
        android:ems="10" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="382dp"
        android:text="Share" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="384dp"
        android:text="Back" />

</AbsoluteLayout>
